# MONGODB_URI=mongodb+srv://mtalluri563:mahesh@cluster0.huegi3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
MONGODB_URI=mongodb+srv://mtalluri563:mahe@cluster0.jegn62a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
